# Supabase Configuration
# Get these values from your Supabase project dashboard
NEXT_PUBLIC_SUPABASE_URL= https://fpufuhjrybxybioxtqwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_X4N0Rwgn-Den6DV1q0L2BA_iS26Ct_Y
